# CULFEST-Project

Culfest-17/app/: build.gradle
Culfest-17/app/src/main/: AndroidManifest.xml
Culfest-17/app/src/main/res/anim/: close_next.xml  fade_events_image.xml  fade_repeat_events.xml  fade_splash.xml  open_next.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_events_imge.xml  slide_out_down.xml  slide_out_down_splash.xml  slide_out_down_splash_icon.xml  translate_top_to_center.xml
Culfest-17/app/src/main/res/drawable/: rounded_corners.xml
Culfest-17/app/src/main/res/layout/: activity_collapsing_child_event.xml  activity_first.xml  activity_main_appbar.xml  activity_splash.xml  activity_sub.xml  activity_team.xml  app_bar.xml  card_home.xml  child_layout.xml  developers_card.xml  events_item.xml  fragment_about.xml  fragment_coordinator.xml  fragment_day_one.xml  fragment_day_three.xml  fragment_day_two.xml  fragment_developers.xml  fragment_event_main.xml  fragment_events.xml  fragment_home.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_news_feed.xml  fragment_no_schedule.xml  fragment_prize.xml  fragment_rules.xml  fragment_schedule.xml  fragment_sponsor.xml  fragment_team.xml  group_layout.xml  news_card_layout.xml  schedule_cards_layout.xml  team_card_layout.xml  timer_layout.xml
Culfest-17/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Culfest-17/app/src/main/res/values-v19/: dimens.xml  styles.xml
Culfest-17/app/src/main/res/values-v21/: dimens.xml  styles.xml
(+52 files in other folders)
