apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"


    defaultConfig {
        applicationId "jamshedpur.nit.culfest.com.culfest17"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android" +
                ".support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    //Firebase
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.firebase:firebase-storage:9.0.1'
    compile 'com.google.firebase:firebase-config:9.0.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
  //  compile 'com.google.android.gms:play-services-appindexing:9.0.0'
  //  compile "com.google.android.gms:play-services-gcm:9.0.0"
}
